@reveldigital/client-sdk: IDataTablePref
Interface IDataTablePref
Parsed datatable gadget preference as serialized by the template editor.
interface IDataTablePref {
    columnKey?: string;
    filterColumnKey?: string;
    filterLogic?: "and" | "or";
    filterOperator?: DataTableFilterOp;
    filters?: IDataTablePrefFilterRule[];
    filterValue?: any;
    sortColumnKey?: string;
    sortDirection?: "desc" | "asc";
    tableId?: string;
}
Index
Properties
columnKey?
filterColumnKey?
filterLogic?
filterOperator?
filters?
filterValue?
sortColumnKey?
sortDirection?
tableId?
Properties
Optional columnKey
columnKey?: string
Primary column key.
Optional filterColumnKey
filterColumnKey?: string
Deprecated
Legacy single-filter column key. Use filters instead.
Optional filterLogic
filterLogic?: "and" | "or"
Logical combination for filters.
Optional filterOperator
filterOperator?: DataTableFilterOp
Deprecated
Legacy single-filter operator. Use filters instead.
Optional filters
filters?: IDataTablePrefFilterRule[]
Filter rules (new multi-filter format).
Optional filterValue
filterValue?: any
Deprecated
Legacy single-filter value. Use filters instead.
Optional sortColumnKey
sortColumnKey?: string
Column key to sort by.
Optional sortDirection
sortDirection?: "desc" | "asc"
Sort direction.
Optional tableId
tableId?: string
The data table ID.
