@reveldigital/client-sdk: IDataTableResult
Interface IDataTableResult
Result set returned by getRows() and getVisibleRows().
interface IDataTableResult {
    cacheUntil: string;
    continuationToken: null | string;
    data: IDataTableRow[];
    notModified?: boolean;
    totalCount: number;
}
Index
Properties
cacheUntil
continuationToken
data
notModified?
totalCount
Properties
cacheUntil
cacheUntil: string
ISO 8601 cache expiry timestamp.
continuationToken
continuationToken: null | string
Token for fetching the next page, or null if no more pages.
data
data: IDataTableRow[]
Row objects.
Optional notModified
notModified?: boolean
true when data is unchanged since the last fetch (ETag match).
totalCount
totalCount: number
Total matching rows across all pages.
