@reveldigital/client-sdk: IPrefs
Interface IPrefs
The preferences interface returned by PlayerClient.getPrefs.
Extends the Gadgets API Prefs surface with existence checks (IPrefs.has) and nullable getters, which let a gadget distinguish an unset preference from one deliberately set to a falsy value such as false, 0, or ''.
interface IPrefs {
    getArray(key: string): string[];
    getArrayOrNull(key: string): null | string[];
    getBool(key: string): boolean;
    getBoolOrNull(key: string): null | boolean;
    getCountry(): string;
    getFloat(key: string): number;
    getFloatOrNull(key: string): null | number;
    getInt(key: string): number;
    getIntOrNull(key: string): null | number;
    getLang(): string;
    getModuleId(): string | number;
    getMsg(key: string): string;
    getString(key: string): string;
    getStringOrNull(key: string): null | string;
    has(key: string): boolean;
    new(): {
        moduleId: string | number;
    };
    set(key: string, val: any): void;
    setArray(key: string, val: any[]): void;
}
Hierarchy (view full)
Prefs
IPrefs
Index
Methods
getArray
getArrayOrNull
getBool
getBoolOrNull
getCountry
getFloat
getFloatOrNull
getInt
getIntOrNull
getLang
getModuleId
getMsg
getString
getStringOrNull
has
new
set
setArray
Methods
getArray
getArray(key): string[]
Parameters
key: string
Returns string[]
Inherited from Prefs.getArray
getArrayOrNull
getArrayOrNull(key): null | string[]
Returns the preference value, or null if it is not set.
Parameters
key: string
Returns null | string[]
getBool
getBool(key): boolean
Parameters
key: string
Returns boolean
Inherited from Prefs.getBool
getBoolOrNull
getBoolOrNull(key): null | boolean
Returns the preference value, or null if it is not set.
Parameters
key: string
Returns null | boolean
getCountry
getCountry(): string
Returns string
Inherited from Prefs.getCountry
getFloat
getFloat(key): number
Parameters
key: string
Returns number
Inherited from Prefs.getFloat
getFloatOrNull
getFloatOrNull(key): null | number
Returns the preference value, or null if it is not set.
Parameters
key: string
Returns null | number
getInt
getInt(key): number
Parameters
key: string
Returns number
Inherited from Prefs.getInt
getIntOrNull
getIntOrNull(key): null | number
Returns the preference value, or null if it is not set.
Parameters
key: string
Returns null | number
getLang
getLang(): string
Returns string
Inherited from Prefs.getLang
getModuleId
getModuleId(): string | number
Returns string | number
Inherited from Prefs.getModuleId
getMsg
getMsg(key): string
Parameters
key: string
Returns string
Inherited from Prefs.getMsg
getString
getString(key): string
Parameters
key: string
Returns string
Inherited from Prefs.getString
getStringOrNull
getStringOrNull(key): null | string
Returns the preference value, or null if it is not set.
Parameters
key: string
Returns null | string
has
has(key): boolean
Returns true if the preference has been assigned a value.
Note: the Gadgets API exposes no existence check, so for a preference backed by a real player this is a probe — a preference is considered present when it reads back as a non-empty string. A preference explicitly set to an empty string is therefore reported as absent. Preferences backed by MockPrefs track existence exactly.
Parameters
key: string
Returns boolean
new
new(): {
    moduleId: string | number;
}
Returns {
    moduleId: string | number;
}
moduleId: string | number
Inherited from Prefs.new
set
set(key, val): void
Parameters
key: string
val: any
Returns void
Inherited from Prefs.set
setArray
setArray(key, val): void
Parameters
key: string
val: any[]
Returns void
Inherited from Prefs.setArray
