@reveldigital/gadget-types: Prefs
Module: @reveldigital/client-sdk / <internal>
Class Prefs
Index
Constructors
constructor
Methods
getArray
getBool
getCountry
getFloat
getInt
getLang
getModuleId
getMsg
getString
new
set
setArray
Constructors
constructor
new Prefs(): Prefs
Returns Prefs
Methods
getArray
getArray(key): string[]
Parameters
key: string
Returns string[]
getBool
getBool(key): boolean
Parameters
key: string
Returns boolean
getCountry
getCountry(): string
Returns string
getFloat
getFloat(key): number
Parameters
key: string
Returns number
getInt
getInt(key): number
Parameters
key: string
Returns number
getLang
getLang(): string
Returns string
getModuleId
getModuleId(): string | number
Returns string | number
getMsg
getMsg(key): string
Parameters
key: string
Returns string
getString
getString(key): string
Parameters
key: string
Returns string
new
new(): {
    moduleId: string | number;
}
Returns {
    moduleId: string | number;
}
moduleId: string | number
set
set(key, val): void
Parameters
key: string
val: any
Returns void
setArray
setArray(key, val): void
Parameters
key: string
val: any[]
Returns void
