@reveldigital/client-sdk: PlayerClient
Class PlayerClient
Index
Constructors
constructor
Methods
applyConfig
callback
createDataTable
createDataTableFromPref
finish
getCommandMap
getDevice
getDeviceKey
getDeviceTime
getDeviceTimeZoneID
getDeviceTimeZoneName
getDeviceTimeZoneOffset
getDuration
getHeight
getLanguageCode
getPrefs
getRevelRoot
getSdkVersion
getWidth
isPreviewMode
newEventSession
off
on
sendCommand
sendRemoteCommand
timeEvent
track
Constructors
constructor
new PlayerClient(options?): PlayerClient
Parameters
Optional options: IOptions
Returns PlayerClient
Methods
applyConfig
applyConfig(prefs): Promise<void>
Applies configuration preferences to the gadget (preview mode only).
This method is only available when running in preview mode (typically during gadget development or testing in the CMS).
Parameters
prefs: IDictionary<any>
Dictionary of preference key-value pairs to apply
Returns Promise<void>
callback
callback(...args): void
This method allows the gadget to communicate with player scripting. If the appropriate scripting is in place in the currently running template, calling this method will initiate a callback which can be acted upon in player script.
Parameters
Rest ...args: any[]
variable number of arguments
Returns void
Example
```
client.callback('test', 'this');
```
createDataTable
createDataTable(tableId, options?): DataTableRef
Creates a typed wrapper for a Revel Digital data table.
The data table feature must be enabled for the gadget. The returned DataTableRef provides typed Promise-based methods and callback-based event handling for real-time row change events.
Parameters
tableId: string
The data table ID (e.g. 'tbl_menu_items')
Optional options: IDataTableOptions
Optional configuration overrides
Returns DataTableRef
A DataTableRef instance
Throws
Error if the global datatable library is not loaded
Example
```
const dt = client.createDataTable('tbl_menu_items');
// Fetch rows with filtering and sorting
const result = await dt.getRows({
  filter: { category: 'Entree', price: { op: 'lte', value: 25 } },
  sort: 'price',
  sortDir: 'asc'
});
// Subscribe to real-time updates
dt.on('rowUpdated', (change) => console.log('Row updated:', change));
dt.on('rowCreated', (change) => console.log('Row created:', change));
dt.on('rowDeleted', (change) => console.log('Row deleted:', change));
// Cleanup when done
dt.dispose();
```
createDataTableFromPref
createDataTableFromPref(prefValue, options?): DataTablePrefRef
Creates a typed data table wrapper from a gadget preference value.
The preference JSON string (as serialized by the template editor's datatable option) is parsed and used to auto-configure filter, sort, and logic settings. The returned DataTablePrefRef provides a getFilteredRows() convenience method that applies these settings automatically.
Parameters
prefValue: string
The raw gadget preference string (JSON)
Optional options: IDataTableOptions
Optional configuration overrides
Returns DataTablePrefRef
A DataTablePrefRef instance
Throws
Error if the global datatable library is not loaded
Example
```
const cfg = client.createDataTableFromPref(prefs.getString('rdDataTable'));
// Fetch rows with auto-wired filter + sort
const result = await cfg.getFilteredRows();
// Access the underlying DataTableRef for events, schema, etc.
cfg.dataTable.on('rowUpdated', (change) => console.log(change));
// Cleanup when done
cfg.dispose();
```
finish
finish(): void
Indicate to the player that this app has finished it's visualization. This allows the player to proceed with the next item in a playlist if applicable.
Returns void
getCommandMap
getCommandMap(): Promise<null | string>
Returns a map of commands currently active for this device.
Returns Promise<null | string>
Map of commands currently active for this device.
getDevice
getDevice(): Promise<null | IDevice>
Returns the device details associated with the player running the gadget or web app.
Returns Promise<null | IDevice>
Device details.
getDeviceKey
getDeviceKey(): Promise<null | string>
Returns the unique Revel Digital device key associated with the device.
Returns Promise<null | string>
Device key
getDeviceTime
getDeviceTime(date?): Promise<null | string>
Returns the current device time in ISO8601 format. Current device time is determined by the device timezone assigned to the device in the CMS.
Parameters
Optional date: Date
Optional. If supplied will translate the supplied date/time to device time based on respective timezones.
Returns Promise<null | string>
Date/time in ISO8601 format
getDeviceTimeZoneID
getDeviceTimeZoneID(): Promise<null | string>
Returns the timezone ID currently assigned to the device.
Returns Promise<null | string>
Timezone ID
getDeviceTimeZoneName
getDeviceTimeZoneName(): Promise<null | string>
Returns the timezone name currently assigned to the device.
Returns Promise<null | string>
Timezone Name
getDeviceTimeZoneOffset
getDeviceTimeZoneOffset(): Promise<null | number>
Returns the numerical offset from GMT of the timezone currently assigned to the device.
Returns Promise<null | number>
Timezone offset
getDuration
getDuration(): Promise<null | number>
Returns the duration of the currently playing source. (only applicable when associated with a playlist)
Returns Promise<null | number>
Duration of the current item in milliseconds
getHeight
getHeight(): Promise<null | number>
Returns the height of the visualization area.
Returns Promise<null | number>
Height of the visualization area
getLanguageCode
getLanguageCode(): Promise<null | string>
Returns the language code of the language currently assigned to the device.
Returns Promise<null | string>
Language code
getPrefs
getPrefs(): IPrefs
Accessor method for the user preferences interface exposed by the Gadgets API.
See https://developers.google.com/gadgets/docs/basic for more details on the Gadgets API.
When no player is attached — a local dev server, CMS preview, or a test — this falls back to an in-memory MockPrefs, matching the mock fallback used by the rest of the Client API. Unset preferences then read as '', false, 0, or []. This method never throws and never returns undefined.
The returned object extends the Gadgets API Prefs surface with IPrefs.has and nullable getters, which distinguish an unset preference from one deliberately set to a falsy value.
Returns IPrefs
Gadget API Prefs object, extended with existence-aware accessors
Example
```
const prefs = client.getPrefs();
const myString = prefs.getString('myStringPref');
// Honor a gadget.yaml `default_value: true` without mistaking a designer's
// deliberate false for an unset preference.
const kenBurns = prefs.getBoolOrNull('kenBurns') ?? true;
```
getRevelRoot
getRevelRoot(): Promise<null | string>
Returns the root folder utilized by this player device.
Returns Promise<null | string>
Path to the root folder
getSdkVersion
getSdkVersion(): Promise<string>
Returns the current SDK version.
Returns Promise<string>
SDK version
getWidth
getWidth(): Promise<null | number>
Returns the width of the visualization area.
Returns Promise<null | number>
Width of the visualization area
isPreviewMode
isPreviewMode(): Promise<boolean>
Check is the gadget is running in preview mode. Preview mode is enabled when the gadget is being edited in the CMS, or otherwise not running in a normal player environment.
Returns Promise<boolean>
True if the gadget is running in preview mode, false otherwise.
newEventSession
newEventSession(id?): void
A session is a way of grouping events together. Each event has an associated session ID. Session ID's are randomly generated and reset by subsequent calls to newEventSession().
Each call to track() will utilize the same session ID, until another call to newEventSession().
Parameters
Optional id: string
Optional. User supplied session ID. If not supplied a random session ID will be generated.
Returns void
off
off(eventType, callback?): void
Remove an event listener for the specified player event.
Parameters
eventType: EventType
type of event to stop listening for
Optional callback: ((data: any) => void)
Optional. The callback to remove, as passed to PlayerClient.on. If omitted, all listeners for this event type are removed.
(data): void
Parameters
data: any
Returns void
Returns void
Example
```
client.off(EventType.START, onStart);   // remove a single listener
client.off(EventType.START);            // remove every listener for the event
```
on
on(eventType, callback): void
Add an event listener for the specified player event.
Multiple listeners may be registered for the same event type. Registering the same callback twice for the same event type is a no-op, matching addEventListener.
This method works with or without a player attached — events are delivered over window, so createMockPlayer can drive the real event path in a test.
Parameters
eventType: EventType
type of event to listen for
callback: ((data: any) => void)
function to call when the event is triggered
(data): void
Parameters
data: any
Returns void
Returns void
sendCommand
sendCommand(name, arg): void
Send a command to the player device.
Parameters
name: string
Command name
arg: string
Command argument
Returns void
sendRemoteCommand
sendRemoteCommand(deviceKeys, name, arg): void
Send a command to any remote player with the supplied device key(s). Note: Remote commands can only be delivered to devices within the same account as the sender device.
Parameters
deviceKeys: string[]
Array of remote device keys
name: string
Command name
arg: string
Command arg
Returns void
timeEvent
timeEvent(eventName): void
Method for initiating a timed event. Timed events are useful for tracking the duration of an event and must be proceeded with a call to track().
Parameters
eventName: string
Unique name for this event
Returns void
Example
```
client.timeEvent('testEvent');
client.track("test", { "a": "b" });
```
track
track(eventName, properties?): void
Log an event for use with AdHawk analytics. Events are used for tracking various metrics including usage statistics, player condition, state changes, etc.
Parameters
eventName: string
Unique name for this event
Optional properties: IEventProperties
A map of user defined properties to associate with this event
Returns void
